{
  "name": "TunnelQuiz",
  "short_name": "TunnelQuiz",
  "description": "Hamburger U- und S-Bahn spielerisch lernen",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1118",
  "theme_color": "#0f1118",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
